city, temp, datetime, desc
2024-02-21 21:00:00, 4.53, overcast clouds
2024-02-22 00:00:00, 5, light rain
2024-02-22 03:00:00, 4.45, overcast clouds
2024-02-22 06:00:00, 2.98, overcast clouds
2024-02-22 09:00:00, 1.85, overcast clouds
2024-02-22 12:00:00, 1.02, broken clouds
2024-02-22 15:00:00, 0.81, broken clouds
2024-02-22 18:00:00, 6.78, broken clouds
2024-02-22 21:00:00, 9.39, broken clouds
2024-02-23 00:00:00, 8.74, broken clouds
2024-02-23 03:00:00, 4.56, broken clouds
2024-02-23 06:00:00, 2.22, scattered clouds
2024-02-23 09:00:00, 1.02, clear sky
2024-02-23 12:00:00, 0.57, clear sky
2024-02-23 15:00:00, 0.44, clear sky
2024-02-23 18:00:00, 7.73, clear sky
2024-02-23 21:00:00, 11.6, clear sky
2024-02-24 00:00:00, 10.62, clear sky
2024-02-24 03:00:00, 4.81, broken clouds
2024-02-24 06:00:00, 3.81, broken clouds
2024-02-24 09:00:00, 3.28, overcast clouds
2024-02-24 12:00:00, 1.54, overcast clouds
2024-02-24 15:00:00, 1.15, overcast clouds
2024-02-24 18:00:00, 7.62, overcast clouds
2024-02-24 21:00:00, 10.44, overcast clouds
2024-02-25 00:00:00, 8.7, overcast clouds
2024-02-25 03:00:00, 5.14, overcast clouds
2024-02-25 06:00:00, 3.43, overcast clouds
2024-02-25 09:00:00, 3.34, broken clouds
2024-02-25 12:00:00, 3.26, broken clouds
2024-02-25 15:00:00, 3.44, overcast clouds
2024-02-25 18:00:00, 6.92, overcast clouds
2024-02-25 21:00:00, 9.48, light rain
2024-02-26 00:00:00, 8.23, light rain
2024-02-26 03:00:00, 4.45, light rain
2024-02-26 06:00:00, 1.82, snow
2024-02-26 09:00:00, 0.23, light snow
2024-02-26 12:00:00, -0.47, light snow
2024-02-26 15:00:00, -0.98, light snow
2024-02-26 18:00:00, 2.29, light snow
